type Employee {
    id: ID
    firstname: String
    lastname: String
    farm_id: ID
    description: String
}

type EmployeeRes{
    status: String
    data: String
}

type Query {
    getAllEmployee: [Employee]
    getEmployee(id: ID): Employee
}

type Mutation {
    addEmployee(firstname: String, lastname: String, farm_id: ID, description: String): EmployeeRes
    updateEmployee(id: ID, firstname: String, lastname: String, farm_id: ID, description: String): EmployeeRes
    deleteEmployee(id: ID): EmployeeRes
}